\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codeblocks}{7}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{6}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces QL algorithm\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:step_4}{{4}{8}{Codeblocks}{AlgoLine.1.4}{}}
\newlabel{alg:step_4@cref}{{[algocf][1][]1}{[1][8][]8}}
\newlabel{alg:step_6}{{6}{8}{Codeblocks}{AlgoLine.1.6}{}}
\newlabel{alg:step_6@cref}{{[algocf][1][]1}{[1][8][]8}}
\@setckpt{chapters/example/codespace}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FV@TrueTabGroupLevel}{15}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{14}
\setcounter{FV@HighlightLinesStop}{14}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
