\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduzione}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{1}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{1}{Architettura}{section.2}{}}
\newlabel{sec:arch@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulo 1}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mod1}{{2.1}{1}{Modulo 1}{subsection.2.1}{}}
\newlabel{subsec:mod1@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulo ...}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mod}{{2.2}{1}{Modulo ..}{subsection.2.2}{}}
\newlabel{subsec:mod@cref}{{[subsection][2][2]2.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati sperimentali}{1}{section.3}\protected@file@percent }
\newlabel{sec:result}{{3}{1}{Risultati sperimentali}{section.3}{}}
\newlabel{sec:result@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintesi (Report di sintesi)}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:report}{{3.1}{1}{Sintesi (Report di sintesi)}{subsection.3.1}{}}
\newlabel{subsec:report@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulazioni}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sim}{{3.2}{1}{Simulazioni}{subsection.3.2}{}}
\newlabel{subsec:sim@cref}{{[subsection][2][3]3.2}{[1][1][]1}}
\gdef \@abspage@last{1}
