\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\newlabel{FSM}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{2}{}\protected@file@percent }
\newlabel{sec:arch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulo 1}{2}{}\protected@file@percent }
\newlabel{subsec:mod1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulo ...}{2}{}\protected@file@percent }
\newlabel{subsec:mod}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati sperimentali}{2}{}\protected@file@percent }
\newlabel{sec:result}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintesi (Report di sintesi)}{2}{}\protected@file@percent }
\newlabel{subsec:report}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulazioni}{2}{}\protected@file@percent }
\newlabel{subsec:sim}{{3.2}{2}}
\gdef \@abspage@last{2}
