\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {section}{\numberline {2}Architettura}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modulo 1}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modulo ...}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Risultati sperimentali}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sintesi (Report di sintesi)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulazioni}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Better tables}{5}{section.4}%
\contentsline {section}{\numberline {5}Better enumerator}{6}{section.5}%
\contentsline {section}{\numberline {6}Codeblocks}{7}{section.6}%
