#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Mar 10 21:39:58 2023
# Process ID: 2328
# Current directory: C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1
# Command line: vivado.exe -log project_reti_logiche.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_reti_logiche.tcl
# Log file: C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1/project_reti_logiche.vds
# Journal file: C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1\vivado.jou
# Running On: SC, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8271 MB
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/utils_1/imports/synth_1/project_reti_logiche.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/utils_1/imports/synth_1/project_reti_logiche.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top project_reti_logiche -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15660
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1244.219 ; gain = 409.109
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'project_reti_logiche' [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:34]
INFO: [Synth 8-3491] module 'DeSerializeTransform' declared at 'C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:9' bound to instance 'DeSerT' of component 'DeSerializeTransform' [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:53]
INFO: [Synth 8-638] synthesizing module 'DeSerializeTransform' [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'DeSerializeTransform' (0#1) [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'project_reti_logiche' (0#1) [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:34]
WARNING: [Synth 8-3848] Net o_z0 in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:21]
WARNING: [Synth 8-3848] Net o_z1 in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:22]
WARNING: [Synth 8-3848] Net o_z2 in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:23]
WARNING: [Synth 8-3848] Net o_z3 in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:24]
WARNING: [Synth 8-3848] Net o_done in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:25]
WARNING: [Synth 8-3848] Net o_mem_addr in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:27]
WARNING: [Synth 8-3848] Net o_mem_we in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:29]
WARNING: [Synth 8-3848] Net o_mem_en in module/entity project_reti_logiche does not have driver. [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:30]
WARNING: [Synth 8-7129] Port o_z0[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_done in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[15] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[14] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[13] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[12] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[11] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[10] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[9] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[8] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_we in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_en in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_mem_data[0] in module project_reti_logiche is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1334.141 ; gain = 499.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1334.141 ; gain = 499.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1334.141 ; gain = 499.031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1334.141 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/clock.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1405.770 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mode_reg' in module 'DeSerializeTransform'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               wait_data |                              001 |                               00
                 get_ch0 |                              010 |                               01
                 get_add |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mode_reg' using encoding 'one-hot' in module 'DeSerializeTransform'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input   16 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port o_z0[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z0[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z1[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z2[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[7] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[6] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[5] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[4] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[3] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[2] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[1] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_z3[0] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_done in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[15] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[14] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[13] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[12] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[11] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[10] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[9] in module project_reti_logiche is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_mem_addr[8] in module project_reti_logiche is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (DeSerT/FSM_onehot_mode_reg[2]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (DeSerT/FSM_onehot_mode_reg[1]) is unused and will be removed from module project_reti_logiche.
WARNING: [Synth 8-3332] Sequential element (DeSerT/FSM_onehot_mode_reg[0]) is unused and will be removed from module project_reti_logiche.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    51|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1405.770 ; gain = 499.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1405.770 ; gain = 570.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.770 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1405.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fae04e8a
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1405.770 ; gain = 1002.695
INFO: [Common 17-1381] The checkpoint 'C:/Users/Simone/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1/project_reti_logiche.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_synth.rpt -pb project_reti_logiche_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 21:40:34 2023...
