#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Apr 22 10:44:27 2023
# Process ID: 16092
# Current directory: C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1
# Command line: vivado.exe -log project_reti_logiche.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_reti_logiche.tcl
# Log file: C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1/project_reti_logiche.vds
# Journal file: C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1\vivado.jou
# Running On: LAPTOP-4J4IK2F8, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 17033 MB
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 377.941 ; gain = 64.117
Command: read_checkpoint -auto_incremental -incremental {C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/utils_1/imports/synth_1/project_reti_logiche.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/utils_1/imports/synth_1/project_reti_logiche.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top project_reti_logiche -part xc7a200tfbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16780
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1246.625 ; gain = 410.758
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'project_reti_logiche' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:34]
INFO: [Synth 8-3491] module 'DeSerializeTransform' declared at 'C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:8' bound to instance 'DeSerT' of component 'DeSerializeTransform' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:69]
INFO: [Synth 8-638] synthesizing module 'DeSerializeTransform' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:31]
INFO: [Synth 8-226] default block is never used [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'DeSerializeTransform' (0#1) [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'project_reti_logiche' (0#1) [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:34]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[0]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[1]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[2]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[3]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[4]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[5]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[6]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[7]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[8]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[9]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[10]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[11]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[12]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[13]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[14]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 1st driver pin 'DeSerT/address[15]' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-14.0, C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd-34.0 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/10727140.vhd:14]
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[11] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[10] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[9] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[8] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[7] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[6] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[5] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[4] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[3] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[2] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[1] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[0] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_we driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1335.797 ; gain = 499.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1335.797 ; gain = 499.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1335.797 ; gain = 499.930
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1335.797 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/constrs_1/new/clock.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1430.199 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mode_reg' in module 'DeSerializeTransform'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                wait_add |                              000 |                              000
                 get_ch0 |                              001 |                              001
                 get_add |                              010 |                              010
                    save |                              011 |                              100
                    show |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mode_reg' using encoding 'sequential' in module 'DeSerializeTransform'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input   16 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[11] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[10] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[9] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[8] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[7] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[6] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[5] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[4] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[3] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[2] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[1] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_addr[0] driven by constant 0
WARNING: [Synth 8-3917] design project_reti_logiche has port o_mem_we driven by constant 0
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[15] with 1st driver pin 'DeSerT/internal_out_address_reg[15]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[15] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[15] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[14] with 1st driver pin 'DeSerT/internal_out_address_reg[14]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[14] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[14] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[13] with 1st driver pin 'DeSerT/internal_out_address_reg[13]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[13] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[13] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[12] with 1st driver pin 'DeSerT/internal_out_address_reg[12]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[12] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[12] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[11] with 1st driver pin 'DeSerT/internal_out_address_reg[11]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[11] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[11] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[10] with 1st driver pin 'DeSerT/internal_out_address_reg[10]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[10] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[10] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[9] with 1st driver pin 'DeSerT/internal_out_address_reg[9]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[9] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[9] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[8] with 1st driver pin 'DeSerT/internal_out_address_reg[8]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[8] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[8] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[7] with 1st driver pin 'DeSerT/internal_out_address_reg[7]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[7] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[7] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[6] with 1st driver pin 'DeSerT/internal_out_address_reg[6]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[6] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[6] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[5] with 1st driver pin 'DeSerT/internal_out_address_reg[5]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[5] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[5] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[4] with 1st driver pin 'DeSerT/internal_out_address_reg[4]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[4] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[4] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[3] with 1st driver pin 'DeSerT/internal_out_address_reg[3]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[3] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[2] with 1st driver pin 'DeSerT/internal_out_address_reg[2]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[2] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[2] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[1] with 1st driver pin 'DeSerT/internal_out_address_reg[1]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[1] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[1] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[0] with 1st driver pin 'DeSerT/internal_out_address_reg[0]/Q' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin address[0] with 2nd driver pin 'GND' [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
CRITICAL WARNING: [Synth 8-6858] multi-driven net address[0] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.srcs/sources_1/new/DeSerializeTransform.vhd:61]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |     2|
|5     |LUT5 |     2|
|6     |LUT6 |     6|
|7     |FDRE |    38|
|8     |IBUF |    12|
|9     |OBUF |    51|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 48 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1430.199 ; gain = 499.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1430.199 ; gain = 594.332
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.199 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 91e7d0f2
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 35 Warnings, 96 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1430.199 ; gain = 1027.098
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/simon/OneDrive - Politecnico di Milano/3/Reti Logiche/project_reti_logiche/project_reti_logiche.runs/synth_1/project_reti_logiche.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_synth.rpt -pb project_reti_logiche_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 22 10:45:21 2023...
